[ClassVersion("2.0.1"), FriendlyName("cAppPool")]
class PSHOrg_cAppPool : OMI_BaseResource
{
    [Key] string Name;
    [write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
    [write,ValueMap{"true","false"},Values{"true","false"}] string autoStart;
    [write,ValueMap{"v4.0","v2.0",""},Values{"v4.0","v2.0",""}] string managedRuntimeVersion;
    [write,ValueMap{"Integrated","Classic"},Values{"Integrated","Classic"}] string managedPipelineMode;
    [write,ValueMap{"AlwaysRunning","OnDemand"},Values{"AlwaysRunning","OnDemand"}] string startMode;
    
    [write,ValueMap{"ApplicationPoolIdentity","LocalSystem","LocalService","NetworkService","SpecificUser"},
    Values{"ApplicationPoolIdentity","LocalSystem","LocalService","NetworkService","SpecificUser"}]
    string identityType;
    
    [write] string userName;
    [write,EmbeddedInstance("MSFT_Credential")] string Password;
    [write,ValueMap{"true","false"},Values{"true","false"}] string loadUserProfile;
}; 

